.homes {
    margin: 15rem 0;

    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-row: 1 / 3;
        grid-column: 1 / -1;

        z-index: 1; //optional - just to force it to happen
    }
    
    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;

        margin: 1rem;
        
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;

        z-index: 2; //optional - just to force it to happen
    }
    
    &__name {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;

        transform: translateY(50%);
        
        z-index: 3;

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        color: #fff;

        padding: 1.25rem;
        background-color: $color-secondary;
        width: 80%;
    }

    &__location, 
    &__rooms {
        margin-top: 2.5rem;
    } 

    &__location, 
    &__rooms, 
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        // align-items: center;
        
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        p {

        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}